{
  "name": "zireh-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --dotenv ./websites/zireh/.env --host",
    "build": "nuxt build --dotenv ./websites/zireh/.env",
    "generate": "nuxt generate",
    "preview": "nuxt preview  --dotenv ./websites/zireh/.env --host",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "eslint": "^9.18.0",
    "lightgallery": "^2.9.0-beta.1",
    "nuxt": "^3.17.5",
    "nuxt-i18n-micro": "^1.83.3",
    "nuxt-icons": "^3.2.1",
    "nuxt-viewport": "^2.2.0",
    "swiper": "^11.2.8",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "sass-embedded": "^1.93.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
